# ddmbgenerate

./: pom.xml
src/main/resources/: generator.xml
